# ListaDeContatos

./: .gitignore  ListaContatos.sln  README.md
ListaContato.Api/: ListaContatos.Api.csproj  Program.cs  Startup.cs
ListaContato.Api/Controllers/: ContatoController.cs
ListaContato.Api/Extensions/: AppSetup.cs
ListaContato.Api/Properties/: launchSettings.json
ListaContato.Api/Services/: ServiceContato.cs
ListaContatos.ConsoleUI/: ListaContatos.ConsoleUI.csproj  Program.cs
ListaContatos.ConsoleUI/Services/: ServiceContato.cs
ListaContatos.Data/: Contexto.cs  ListaContatos.Data.csproj
ListaContatos.Data/Map/: ContatoMap.cs
ListaContatos.Data/Migrations/: 20210818185133_ListaContato.Designer.cs  20210818185133_ListaContato.cs  20210824012121_AddCelular.Designer.cs  20210824012121_AddCelular.cs  ContextoModelSnapshot.cs
ListaContatos.Data/Repository/: ContatoRepository.cs
ListaContatos.Domain/Interfaces/: IRepositorioContato.cs
ListaContatos.Domain/Model/: Base.cs  Contato.cs  ContatoRepositorio.cs
